# App properties
APP_PORT=3000

# Database properties
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB=users
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Redis properties
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=A3UEbYaagT
REDIS_DB=0

# JWT properties
JWT_ACCESS_SECRET=erk*@%UW%98*131w
JWT_REFRESH_SECRET=T1O4xruAJz5!q*2